\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{humboldt1805essai}
\citation{chase2003ecological}
\citation{pulliam2000relationship}
\citation{grinnell1917niche}
\citation{hutchinson1957multivariate}
\citation{guisan2017habitat}
\citation{guisan2005predicting}
\citation{elith2009species}
\citation{hardin1960competitive}
\citation{schoener1974resource}
\citation{wisz2013role}
\citation{pollock2014understanding}
\citation{ovaskainen2017make}
\citation{lany2018asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{mikolov2013distributed}
\citation{rudolph2016exponential}
\citation{liu2017zero}
\citation{guisan2017habitat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biogeographical associations and biotic context}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representing species associations using embeddings}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Biotic context}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping pairwise association strengths to potential interaction classes. The first bissector represents the association domain covered by correlation-based approaches including Joint Species Distribution Models. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{assocdomain}{{1}{4}{Mapping pairwise association strengths to potential interaction classes. The first bissector represents the association domain covered by correlation-based approaches including Joint Species Distribution Models. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Association matrix factorization.\relax }}{4}{figure.caption.2}}
\newlabel{factoriz}{{2}{4}{Association matrix factorization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A conditional generative model of abundance}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formalization}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plate diagram of the generative model of abundance.\relax }}{5}{figure.caption.3}}
\newlabel{plate}{{3}{5}{Plate diagram of the generative model of abundance.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Natural parameter mapping and link function choices for common distributions used for presence/absence or count data.\relax }}{6}{table.caption.4}}
\newlabel{paramap}{{1}{6}{Natural parameter mapping and link function choices for common distributions used for presence/absence or count data.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference}{6}{subsubsection.2.2.2}}
\citation{sanderson2015patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unraveling inter-specific interactions}{7}{subsection.2.3}}
\citation{gauzens2015trophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation on simulated data}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of the simulation experiment.\relax }}{9}{figure.caption.5}}
\newlabel{simexp}{{4}{9}{Design of the simulation experiment.\relax }{figure.caption.5}{}}
\citation{choler2005consistent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Generation}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model training}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation on a dataset of Alpine plants}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data preparation}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Model training}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering simulated associations}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Association classification performances}{11}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association classification performances\relax }}{12}{table.caption.6}}
\newlabel{classmet}{{2}{12}{Association classification performances\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulated patterns vs.\ inferred associations}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall values per simulation groups. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/53}\relax }}{13}{figure.caption.7}}
\newlabel{simperf}{{5}{13}{Recall values per simulation groups. \url {https://chart-studio.plot.ly/~socco/53}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of co-occurrence, relative abundance effect and inferred association strength per type of association. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/30}{Interactive mode}\relax }}{14}{figure.caption.8}}
\newlabel{patterns}{{6}{14}{Distribution of co-occurrence, relative abundance effect and inferred association strength per type of association. \url {https://chart-studio.plot.ly/~socco/30}{Interactive mode}\relax }{figure.caption.8}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abiotic and biotic drivers of Alpine plant distributions}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hyperparameter search and model selection}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plant habitat suitability}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analyzing the functional meaning of plant embeddings}{15}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positive deviance as a function of the Akaike Information Criterion (AIC). Each point represented with a circle indicates a configuration of the hyperparameters. Circle size is proportional to embedding size. Circle color represents the value of the lasso penalty parameter $\lambda $ ranging from 0.01 (darker blueish colors) to 0.03 (brighter yellowish colors). The labels correspond to the effective dimension (non-zero components). Larger embeddings lead to a higher model complexity which explains the increasing trend in AIC values with the increase in embedding size. Higher values of $\lambda $ (yellowish points) result in fewer retained components and larger deviance scores. The combination $(\lambda =0.01,d=4)$ provides the best compromise between model complexity and performance. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/45}\relax }}{16}{figure.caption.9}}
\newlabel{gridaravo}{{7}{16}{Positive deviance as a function of the Akaike Information Criterion (AIC). Each point represented with a circle indicates a configuration of the hyperparameters. Circle size is proportional to embedding size. Circle color represents the value of the lasso penalty parameter $\lambda $ ranging from 0.01 (darker blueish colors) to 0.03 (brighter yellowish colors). The labels correspond to the effective dimension (non-zero components). Larger embeddings lead to a higher model complexity which explains the increasing trend in AIC values with the increase in embedding size. Higher values of $\lambda $ (yellowish points) result in fewer retained components and larger deviance scores. The combination $(\lambda =0.01,d=4)$ provides the best compromise between model complexity and performance. \url {https://chart-studio.plot.ly/~socco/45}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Habitat Suitability Model parameter interpretability and prediction performances.\url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/1/}\relax }}{17}{figure.caption.10}}
\newlabel{hsmaravo}{{8}{17}{Habitat Suitability Model parameter interpretability and prediction performances.\url {https://chart-studio.plot.ly/~socco/1/}\relax }{figure.caption.10}{}}
\citation{choler2001facilitation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mutual information between plant traits and their latent representations. Each bar concerns a specific trait, it represents the stack of mutual information scores from the first to the last (fourth) embedding dimension. The lower (resp. upper) figure shows the results for the response (resp. effect) embeddings. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/70}\relax }}{18}{figure.caption.11}}
\newlabel{mitraitemb}{{9}{18}{Mutual information between plant traits and their latent representations. Each bar concerns a specific trait, it represents the stack of mutual information scores from the first to the last (fourth) embedding dimension. The lower (resp. upper) figure shows the results for the response (resp. effect) embeddings. \url {https://chart-studio.plot.ly/~socco/70}\relax }{figure.caption.11}{}}
\citation{gauzens2015trophic}
\citation{callaway2002positive}
\citation{choler2005consistent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Plant associations on a mesotopographic gradient}{19}{subsubsection.3.2.4}}
\citation{newman2006modularity}
\citation{newman2006modularity}
\citation{choler2001facilitation}
\citation{callaway2002positive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\newlabel{assocplant:a}{{10a}{21}{Inferred plant association network. \relax }{figure.caption.12}{}}
\newlabel{sub@assocplant:a}{{a}{21}{Inferred plant association network. \relax }{figure.caption.12}{}}
\newlabel{assocplant:b}{{10b}{21}{Summary network of plant associations.\relax }{figure.caption.12}{}}
\newlabel{sub@assocplant:b}{{b}{21}{Summary network of plant associations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plant associations on an alpine mesotopographic gradient. Subfigure (a) shows the normalized pairwise associations on the left and the corresponding network on the right. Blue (resp. red) edges indicate negative (resp. positive) edge weights. Node colors on the graph represent communities identified by the modularity maximization algorithm \cite  {newman2006modularity}. We highlight the communities composition using colored squares on the matrix on the right. Species in the association matrix are grouped based on a hierarchical clusterings performed rowise (yielding response groups) and columnwise (yielding effect groups). Subfigure (b) summarizes the association network at the level of previously identified groups. Edge thickness is proportional to the number of links between the interacting group pair.\relax }}{21}{figure.caption.12}}
\newlabel{assocplant}{{10}{21}{Plant associations on an alpine mesotopographic gradient. Subfigure (a) shows the normalized pairwise associations on the left and the corresponding network on the right. Blue (resp. red) edges indicate negative (resp. positive) edge weights. Node colors on the graph represent communities identified by the modularity maximization algorithm \cite {newman2006modularity}. We highlight the communities composition using colored squares on the matrix on the right. Species in the association matrix are grouped based on a hierarchical clusterings performed rowise (yielding response groups) and columnwise (yielding effect groups). Subfigure (b) summarizes the association network at the level of previously identified groups. Edge thickness is proportional to the number of links between the interacting group pair.\relax }{figure.caption.12}{}}
\citation{milns2010revealing}
\citation{ovaskainen2017make}
\citation{harris2016inferring}
\citation{chiquet2018variational}
\citation{cazelles2016theory}
\citation{staniczenko2017linking}
\citation{poisot2015beyond}
\citation{tikhonov2017using}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivatives of the optimized objective}{23}{appendix.A}}
\newlabel{sec:derivatives}{{A}{23}{Derivatives of the optimized objective}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extensions of the biotic context definition}{23}{appendix.B}}
\newlabel{sec:alt-bio}{{B}{23}{Extensions of the biotic context definition}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Adding conditioning covariates}{23}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Temporal extension}{24}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Spatial extension}{24}{subsection.B.3}}
\bibstyle{acm}
\bibdata{bib}
\bibcite{callaway2002positive}{1}
\bibcite{cazelles2016theory}{2}
\bibcite{chase2003ecological}{3}
\bibcite{chiquet2018variational}{4}
\bibcite{choler2005consistent}{5}
\bibcite{choler2001facilitation}{6}
\bibcite{elith2009species}{7}
\bibcite{gauzens2015trophic}{8}
\bibcite{grinnell1917niche}{9}
\bibcite{guisan2005predicting}{10}
\bibcite{guisan2017habitat}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Graph extension}{25}{subsection.B.4}}
\bibcite{hardin1960competitive}{12}
\bibcite{harris2016inferring}{13}
\bibcite{humboldt1805essai}{14}
\bibcite{hutchinson1957multivariate}{15}
\bibcite{lany2018asymmetric}{16}
\bibcite{liu2017zero}{17}
\bibcite{mikolov2013distributed}{18}
\bibcite{milns2010revealing}{19}
\bibcite{newman2006modularity}{20}
\bibcite{ovaskainen2017make}{21}
\bibcite{poisot2015beyond}{22}
\bibcite{pollock2014understanding}{23}
\bibcite{pulliam2000relationship}{24}
\bibcite{rudolph2016exponential}{25}
\bibcite{sanderson2015patterns}{26}
\bibcite{schoener1974resource}{27}
\bibcite{shannon1949mathematical}{28}
\bibcite{staniczenko2017linking}{29}
\bibcite{tikhonov2017using}{30}
\bibcite{wisz2013role}{31}
