\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{humboldt1805essai}
\citation{chase2003ecological}
\citation{pulliam2000relationship}
\citation{grinnell1917niche}
\citation{hutchinson1957multivariate}
\citation{guisan2017habitat}
\citation{guisan2005predicting}
\citation{elith2009species}
\citation{hardin1960competitive}
\citation{schoener1974resource}
\citation{wisz2013role}
\citation{koller2009probabilistic}
\citation{faisal2010inferring}
\citation{aderhold2012hierarchical}
\citation{pilosof2014host}
\citation{trifonova2015spatio}
\citation{majdi2018there}
\citation{ohlmann2018mapping}
\citation{pollock2014understanding}
\citation{ovaskainen2017make}
\citation{lany2018asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{mikolov2013distributed}
\citation{rudolph2016exponential}
\citation{liu2017zero}
\citation{guisan2017habitat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biogeographical associations and biotic context}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representing species associations using embeddings}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping pairwise association strengths to potential interaction classes. The first bissector represents the association domain covered by correlation-based approaches and undirected graphical models.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{assocdomain}{{1}{4}{Mapping pairwise association strengths to potential interaction classes. The first bissector represents the association domain covered by correlation-based approaches and undirected graphical models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Biotic context}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Association matrix factorization.\relax }}{5}{figure.caption.2}}
\newlabel{factoriz}{{2}{5}{Association matrix factorization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A conditional generative model of abundance}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formalization}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plate diagram of the generative model of abundance.\relax }}{5}{figure.caption.3}}
\newlabel{plate}{{3}{5}{Plate diagram of the generative model of abundance.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Natural parameter mapping and link function choices for common distributions used for presence/absence or count data.\relax }}{6}{table.caption.4}}
\newlabel{paramap}{{1}{6}{Natural parameter mapping and link function choices for common distributions used for presence/absence or count data.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unraveling inter-specific association networks}{7}{subsection.2.3}}
\citation{sanderson2015patterns}
\citation{gauzens2015trophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation on simulated data}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Generation}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model training}{9}{subsubsection.2.4.2}}
\citation{choler2005consistent}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of the simulation experiment.\relax }}{10}{figure.caption.5}}
\newlabel{simexp}{{4}{10}{Design of the simulation experiment.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation on a dataset of Alpine plants}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data preparation}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Model training}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering simulated associations}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Association classification performances}{11}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association classification performances\relax }}{12}{table.caption.6}}
\newlabel{classmet}{{2}{12}{Association classification performances\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall-precision values for the different simulation configurations.\relax }}{12}{figure.caption.7}}
\newlabel{simperf}{{5}{12}{Recall-precision values for the different simulation configurations.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulated patterns vs.\ inferred associations}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of co-occurrence $J$, relative abundance effect $\Delta _y$ and inferred association strength $A$ per type of association.\relax }}{14}{figure.caption.8}}
\newlabel{patterns}{{6}{14}{Distribution of co-occurrence $J$, relative abundance effect $\Delta _y$ and inferred association strength $A$ per type of association.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abiotic and biotic drivers of Alpine plant distributions}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hyperparameter search and model selection}{14}{subsubsection.3.2.1}}
\citation{choler2005consistent}
\citation{shannon1949mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positive deviance as a function of the Akaike Information Criterion (AIC). Each point represented with a circle indicates a configuration of the hyperparameters. Circle size is proportional to embedding size. Circle color represents the value of the lasso penalty parameter $\lambda $ ranging from 0.01 (darker blueish colors) to 0.03 (brighter yellowish colors). The labels correspond to the effective dimension (non-zero components). Larger embeddings lead to a higher model complexity which explains the increasing trend in AIC values with the increase in embedding size. Higher values of $\lambda $ (yellowish points) result in fewer retained components and larger deviance scores. The combination $(\lambda =0.01,d=4)$ provides the best compromise between model complexity and performance. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/45}\relax }}{15}{figure.caption.9}}
\newlabel{gridaravo}{{7}{15}{Positive deviance as a function of the Akaike Information Criterion (AIC). Each point represented with a circle indicates a configuration of the hyperparameters. Circle size is proportional to embedding size. Circle color represents the value of the lasso penalty parameter $\lambda $ ranging from 0.01 (darker blueish colors) to 0.03 (brighter yellowish colors). The labels correspond to the effective dimension (non-zero components). Larger embeddings lead to a higher model complexity which explains the increasing trend in AIC values with the increase in embedding size. Higher values of $\lambda $ (yellowish points) result in fewer retained components and larger deviance scores. The combination $(\lambda =0.01,d=4)$ provides the best compromise between model complexity and performance. \url {https://chart-studio.plot.ly/~socco/45}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plant habitat suitability}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Habitat Suitability Model variable importance and prediction performances per genus.\relax }}{16}{figure.caption.10}}
\newlabel{hsmaravo}{{8}{16}{Habitat Suitability Model variable importance and prediction performances per genus.\relax }{figure.caption.10}{}}
\citation{choler2001facilitation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analyzing the functional meaning of plant embeddings}{17}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mutual information between plant traits and their latent representations. Each bar concerns a specific trait, it represents the stack of mutual information scores from the first to the last (fourth) embedding dimension. The lower (resp. upper) figure shows the results for the response (resp. effect) embeddings.\relax }}{17}{figure.caption.11}}
\newlabel{mitraitemb}{{9}{17}{Mutual information between plant traits and their latent representations. Each bar concerns a specific trait, it represents the stack of mutual information scores from the first to the last (fourth) embedding dimension. The lower (resp. upper) figure shows the results for the response (resp. effect) embeddings.\relax }{figure.caption.11}{}}
\citation{gauzens2015trophic}
\citation{callaway2002positive}
\citation{choler2005consistent}
\citation{newman2006modularity}
\citation{newman2006modularity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Plant associations on a mesotopographic gradient}{18}{subsubsection.3.2.4}}
\newlabel{assocplant:a}{{10a}{19}{Inferred plant association network. \relax }{figure.caption.12}{}}
\newlabel{sub@assocplant:a}{{a}{19}{Inferred plant association network. \relax }{figure.caption.12}{}}
\newlabel{assocplant:b}{{10b}{19}{Summary network of plant associations.\relax }{figure.caption.12}{}}
\newlabel{sub@assocplant:b}{{b}{19}{Summary network of plant associations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plant associations on an alpine mesotopographic gradient. Subfigure (a) shows the normalized pairwise associations on the left and the corresponding network on the right. Blue (resp. red) edges indicate negative (resp. positive) edge weights. Node colors on the graph represent communities identified by the modularity maximization algorithm \cite  {newman2006modularity}. We highlight the communities composition using colored squares on the matrix on the right. Species in the association matrix are grouped based on a hierarchical clusterings performed rowise (yielding response groups) and columnwise (yielding effect groups). Subfigure (b) summarizes the association network at the level of previously identified groups. Edge thickness is proportional to the number of links between the interacting group pair.\relax }}{19}{figure.caption.12}}
\newlabel{assocplant}{{10}{19}{Plant associations on an alpine mesotopographic gradient. Subfigure (a) shows the normalized pairwise associations on the left and the corresponding network on the right. Blue (resp. red) edges indicate negative (resp. positive) edge weights. Node colors on the graph represent communities identified by the modularity maximization algorithm \cite {newman2006modularity}. We highlight the communities composition using colored squares on the matrix on the right. Species in the association matrix are grouped based on a hierarchical clusterings performed rowise (yielding response groups) and columnwise (yielding effect groups). Subfigure (b) summarizes the association network at the level of previously identified groups. Edge thickness is proportional to the number of links between the interacting group pair.\relax }{figure.caption.12}{}}
\citation{choler2001facilitation}
\citation{callaway2002positive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\citation{milns2010revealing}
\citation{ovaskainen2017make}
\citation{harris2016inferring}
\citation{chiquet2018variational}
\citation{trifonova2015spatio}
\citation{aderhold2012hierarchical}
\citation{cazelles2016theory}
\citation{staniczenko2017linking}
\citation{poisot2015beyond}
\citation{tikhonov2017using}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extensions of the biotic context definition}{22}{appendix.A}}
\newlabel{sec:alt-bio}{{A}{22}{Extensions of the biotic context definition}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Adding conditioning covariates}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal extension}{23}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Spatial extension}{23}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Graph extension}{23}{subsection.A.4}}
\bibstyle{acm}
\bibdata{bib}
\bibcite{aderhold2012hierarchical}{1}
\bibcite{callaway2002positive}{2}
\bibcite{cazelles2016theory}{3}
\bibcite{chase2003ecological}{4}
\bibcite{chiquet2018variational}{5}
\bibcite{choler2005consistent}{6}
\bibcite{choler2001facilitation}{7}
\bibcite{elith2009species}{8}
\bibcite{faisal2010inferring}{9}
\bibcite{gauzens2015trophic}{10}
\bibcite{grinnell1917niche}{11}
\bibcite{guisan2005predicting}{12}
\bibcite{guisan2017habitat}{13}
\bibcite{hardin1960competitive}{14}
\bibcite{harris2016inferring}{15}
\bibcite{humboldt1805essai}{16}
\bibcite{hutchinson1957multivariate}{17}
\bibcite{koller2009probabilistic}{18}
\bibcite{lany2018asymmetric}{19}
\bibcite{liu2017zero}{20}
\bibcite{majdi2018there}{21}
\bibcite{mikolov2013distributed}{22}
\bibcite{milns2010revealing}{23}
\bibcite{newman2006modularity}{24}
\bibcite{ohlmann2018mapping}{25}
\bibcite{ovaskainen2017make}{26}
\bibcite{pilosof2014host}{27}
\bibcite{poisot2015beyond}{28}
\bibcite{pollock2014understanding}{29}
\bibcite{pulliam2000relationship}{30}
\bibcite{rudolph2016exponential}{31}
\bibcite{sanderson2015patterns}{32}
\bibcite{schoener1974resource}{33}
\bibcite{shannon1949mathematical}{34}
\bibcite{staniczenko2017linking}{35}
\bibcite{tikhonov2017using}{36}
\bibcite{trifonova2015spatio}{37}
\bibcite{wisz2013role}{38}
