\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key concepts and assumptions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Responses, effects and biogeographical associations}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping pairwise association strengths to potential interaction classes. The first bissector represents the association domain covered by correlation-based approaches including Joint Species Distribution Models. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{assocdomain}{{1}{3}{Mapping pairwise association strengths to potential interaction classes. The first bissector represents the association domain covered by correlation-based approaches including Joint Species Distribution Models. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Association matrix factorization.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{factoriz}{{2}{4}{Association matrix factorization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Biotic context}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A conditional probabilistic model of abundance}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notation}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conditional generative model of abundance}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plate diagram of the generative model of abundance.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{plate}{{3}{6}{Plate diagram of the generative model of abundance.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter mapping and link function choices for common distributions\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{paramap}{{1}{6}{Parameter mapping and link function choices for common distributions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inference}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of parameters and hyperparameters.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{paramlist}{{2}{7}{Summary of parameters and hyperparameters.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation on simulated data}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation experiment}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of the simulation experiment.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{simexp}{{4}{8}{Design of the simulation experiment.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulation diagnosis and inference complexity}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-occurrence index}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic relative effect on abundance index}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Training}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Association filtering}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Validation metrics}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation on empirical data}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data description}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preprocessing}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Training configuration}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hyperparameter search and model selection}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive deviance as a function of the Akaike Information Criterion. Each point represented with a circle indicates a configuration of the hyperparameters. Circle size is proportional to embedding size. Circle color represents the value of the lasso penalty parameter $\lambda $ ranging from 0.01 (darker blueish colors) to 0.03 (brighter yellowish colors). The labels correspond to the number of useful dimensions (non-zero vectors). Larger embeddings lead to a higher model complexity which explains the increasing trend in AIC values with the increase in embedding size. Higher values of $\lambda $ (yellowish points) induce smaller retained dimensions and larger deviance scores. The combination $(\lambda =0.01,K=4)$ provides the best compromise between model complexity and performance. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/45}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{gridaravo}{{5}{12}{Positive deviance as a function of the Akaike Information Criterion. Each point represented with a circle indicates a configuration of the hyperparameters. Circle size is proportional to embedding size. Circle color represents the value of the lasso penalty parameter $\lambda $ ranging from 0.01 (darker blueish colors) to 0.03 (brighter yellowish colors). The labels correspond to the number of useful dimensions (non-zero vectors). Larger embeddings lead to a higher model complexity which explains the increasing trend in AIC values with the increase in embedding size. Higher values of $\lambda $ (yellowish points) induce smaller retained dimensions and larger deviance scores. The combination $(\lambda =0.01,K=4)$ provides the best compromise between model complexity and performance. \url {https://chart-studio.plot.ly/~socco/45}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Analyzing plant associations and their latent representations}{13}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering simulated association types}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Association classification performances}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association classification performances.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{classmet}{{3}{14}{Association classification performances.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall values per simulation groups. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/53}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{simperf}{{6}{14}{Recall values per simulation groups. \url {https://chart-studio.plot.ly/~socco/53}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Confronting inferred associations to observed patterns}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of co-occurrence, relative abundance effect and inferred association strength per type of association. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/30}{Interactive mode}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{patterns}{{7}{15}{Distribution of co-occurrence, relative abundance effect and inferred association strength per type of association. \url {https://chart-studio.plot.ly/~socco/30}{Interactive mode}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abiotic and biotic drivers of Alpine plant distributions}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plant habitat suitability}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Habitat Suitability Model parameter interpretability and prediction performances.\url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/1/}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{hsmaravo}{{8}{16}{Habitat Suitability Model parameter interpretability and prediction performances.\url {https://chart-studio.plot.ly/~socco/1/}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plant associations on a mesotopographic gradient}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Functional meaning of plant embeddings}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivatives of the optimized objective}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative biotic context definitions}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Associations that depend on external factors}{20}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Temporal model}{21}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Spatial model}{21}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Graph biotic context}{22}{subsection.B.4}\protected@file@percent }
\newlabel{assocplant:a}{{9a}{23}{Inferred plant association network. \relax }{figure.caption.14}{}}
\newlabel{sub@assocplant:a}{{a}{23}{Inferred plant association network. \relax }{figure.caption.14}{}}
\newlabel{assocplant:b}{{9b}{23}{Summary network of plant associations.\relax }{figure.caption.14}{}}
\newlabel{sub@assocplant:b}{{b}{23}{Summary network of plant associations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plant associations on an alpine mesotopographic gradient. Subfigure (a) shows the normalized pairwise associations on the left and the corresponding network on the right. Blue (resp. red) edges indicate negative (resp. positive) edge weights. Node colors on the graph represent communities identified by the modularity maximization algorithm (Newman et al 2006). We highlight the communities composition using colored squares on the matrix on the right. Species in the association matrix are grouped based on a hierarchical clusterings performed rowise (yielding response groups) and columnwise (yielding effect groups). Subfigure (b) summarizes the association network at the level of previously identified groups. Edge thickness is proportional to the number of links between the interacting group pair.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{assocplant}{{9}{23}{Plant associations on an alpine mesotopographic gradient. Subfigure (a) shows the normalized pairwise associations on the left and the corresponding network on the right. Blue (resp. red) edges indicate negative (resp. positive) edge weights. Node colors on the graph represent communities identified by the modularity maximization algorithm (Newman et al 2006). We highlight the communities composition using colored squares on the matrix on the right. Species in the association matrix are grouped based on a hierarchical clusterings performed rowise (yielding response groups) and columnwise (yielding effect groups). Subfigure (b) summarizes the association network at the level of previously identified groups. Edge thickness is proportional to the number of links between the interacting group pair.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mutual information between plant traits and their latent representations. Each bar concerns a specific trait, it represents the stack of mutual information scores from the first to the last (fourth) embedding dimension. The lower (resp. upper) figure shows the results for the response (resp. effect) embeddings. \url  {https://chart-studio.plot.ly/\nobreakspace  {}socco/70}\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{mitraitemb}{{10}{24}{Mutual information between plant traits and their latent representations. Each bar concerns a specific trait, it represents the stack of mutual information scores from the first to the last (fourth) embedding dimension. The lower (resp. upper) figure shows the results for the response (resp. effect) embeddings. \url {https://chart-studio.plot.ly/~socco/70}\relax }{figure.caption.15}{}}
